# promociones

./: .gitignore  README.md
Diagramas/: Contexto.plantUml
Scripts/: Scripts.sql
Src/Backend/Promociones.Application.DTO/: PromocionDto.cs
Src/Backend/Promociones.Application.Interface/: IPromocionApplication.cs  Promociones.Application.Interface.csproj
Src/Backend/Promociones.Application.Main/: PromocionApplication.cs  Promociones.Application.Main.csproj
Src/Backend/Promociones.Application.Validator/: Promociones.Application.Validator.csproj  UsersDtoValidator.cs
Src/Backend/Promociones.Domain.Core/: PromocionDomain.cs  Promociones.Domain.Core.csproj
Src/Backend/Promociones.Domain.Entity/: Promocion.cs
Src/Backend/Promociones.Domain.Interface/: IPromocionDomain.cs
Src/Backend/Promociones.Infrastructure.Data/: ConnectionFactory.cs  Promociones.Infrastructure.Data.csproj
Src/Backend/Promociones.Infrastructure.Interface/: IPromocionRepository.cs  Promociones.Infrastructure.Interface.csproj
Src/Backend/Promociones.Infrastructure.Repository/: PromocionRepository.cs  Promociones.Infrastructure.Repository.csproj
Src/Backend/Promociones.Services.WebApi/: Dockerfile  Program.cs  Promociones.Services.WebApi.csproj  Promociones.Services.WebApi.xml  Startup.cs  appsettings.json
Src/Backend/Promociones.Services.WebApi/Controllers/: PromocionController.cs
Src/Backend/Promociones.Services.WebApi/Helpers/: AppSettings.cs
Src/Backend/Promociones.Services.WebApi/Modules/Authentication/: AuthenticationExtensions.cs
Src/Backend/Promociones.Services.WebApi/Modules/Feature/: FeatureExtensions.cs
Src/Backend/Promociones.Services.WebApi/Modules/Injection/: InjectionExtensions.cs
Src/Backend/Promociones.Services.WebApi/Modules/Mapper/: MapperExtensions.cs
Src/Backend/Promociones.Services.WebApi/Modules/Swagger/: SwaggerExtensions.cs
Src/Backend/Promociones.Services.WebApi/Properties/: launchSettings.json
Src/Backend/Promociones.Test/: Promociones.Test.csproj  UnitTest1.cs
Src/Backend/Promociones.Transversal.Common/: IAppLogger.cs  IConnectionFactory.cs  Response.cs
Src/Backend/Promociones.Transversal.Logging/: LoggerAdapter.cs  Promociones.Transversal.Logging.csproj
Src/Backend/Promociones.Transversal.Mapper/: MappingsProfile.cs  Promociones.Transversal.Mapper.csproj
Src/Frontend/vue_promociones/: README.md  package-lock.json  package.json
Src/Frontend/vue_promociones/src/: App.vue
Src/Frontend/vue_promociones/src/components/: HelloWorld.vue  Promociones.vue
