<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <PackageReleaseNotes>Actualizado a .NET Core 5.0</PackageReleaseNotes>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Repositorios\TestBackend\Src\Backend\Promociones.Services.WebApi\Promociones.Services.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Promociones.Application.DTO\Promociones.Application.DTO.csproj" />
    <ProjectReference Include="..\Promociones.Application.Interface\Promociones.Application.Interface.csproj" />
    <ProjectReference Include="..\Promociones.Application.Main\Promociones.Application.Main.csproj" />
    <ProjectReference Include="..\Promociones.Domain.Core\Promociones.Domain.Core.csproj" />
    <ProjectReference Include="..\Promociones.Domain.Interface\Promociones.Domain.Interface.csproj" />
    <ProjectReference Include="..\Promociones.Infrastructure.Data\Promociones.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Promociones.Infrastructure.Interface\Promociones.Infrastructure.Interface.csproj" />
    <ProjectReference Include="..\Promociones.Infrastructure.Repository\Promociones.Infrastructure.Repository.csproj" />
    <ProjectReference Include="..\Promociones.Transversal.Common\Promociones.Transversal.Common.csproj" />
    <ProjectReference Include="..\Promociones.Transversal.Logging\Promociones.Transversal.Logging.csproj" />
    <ProjectReference Include="..\Promociones.Transversal.Mapper\Promociones.Transversal.Mapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Validator\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
