<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Promociones.Infrastructure.Data\Promociones.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Promociones.Infrastructure.Interface\Promociones.Infrastructure.Interface.csproj" />
  </ItemGroup>

</Project>
