<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Promociones.Application.Interface\Promociones.Application.Interface.csproj" />
    <ProjectReference Include="..\Promociones.Application.Main\Promociones.Application.Main.csproj" />
    <ProjectReference Include="..\Promociones.Services.WebApi\Promociones.Services.WebApi.csproj" />
  </ItemGroup>

</Project>
