<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Promociones.Infrastructure.Interface\Promociones.Infrastructure.Interface.csproj" />
    <ProjectReference Include="..\Promociones.Domain.Entity\Promociones.Domain.Entity.csproj" />
    <ProjectReference Include="..\Promociones.Domain.Interface\Promociones.Domain.Interface.csproj" />
  </ItemGroup>

</Project>
